PLATO = '~/plato/mrbgems/'
TEST  = './mrbgems/'

MRuby::GemBox.new do |conf|
  conf.gem PLATO + 'mruby-plato-machine'
  conf.gem TEST  + 'mruby-plato-machine-grpeach'

  conf.gem PLATO + 'mruby-plato-gpio'
  conf.gem TEST  + 'mruby-plato-gpio-grpeach'

  conf.gem PLATO + 'mruby-plato-digitalio'
  conf.gem TEST  + 'mruby-plato-digitalio-grpeach'

  conf.gem PLATO + 'mruby-plato-led'

  conf.gem PLATO + 'mruby-plato-buttonswitch'

  # conf.gem PLATO + 'mruby-plato-serial'
  # conf.gem TEST  + 'mruby-plato-serial-grpeach'

  conf.gem PLATO + 'mruby-plato-i2c'
  conf.gem TEST  + 'mruby-plato-i2c-mbed'

  conf.gem PLATO + 'mruby-plato-sensor'
  conf.gem PLATO + 'mruby-plato-sensor-hdc1080'
  conf.gem PLATO + 'mruby-plato-sensor-tsl2591'
  conf.gem PLATO + 'mruby-plato-lcd-aqm0802a'

  # conf.gem PLATO + 'mruby-plato-zigbee'
  # conf.gem PLATO + 'mruby-plato-zigbee-xbee'
end
